[global_config]
  focus = system
  window_state = maximise
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#26a269"
  title_receive_fg_color = "#f66151"
  title_receive_bg_color = "#ffffff"
  title_inactive_fg_color = "#c64600"
  title_inactive_bg_color = "#ffffff"
  inactive_color_offset = 0.8008474576271186
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = VictorMono Nerd Font Mono Light 14
    foreground_color = "#ebdbb2"
    scrollback_lines = 1000
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
